{
	"PAGE_TITLE": "Título de la página",
	"PAGE_DESCRIPTION": "Descripción corta de la página",
	"OFFER_TITLE": "Mi servicio maravilloso",
	"OFFER_DESCRIPTION": "¿Te interesa este servicio? ¡No dejes escapar esta increíble oportunidad!",
	"FORM_TITLE": "¿Te interesa este genial servicio?",
	"FORM_DESCRIPTION": "Recibe ahora mismo un correo electrónico con más información:",
	"CALL_TO_ACTION": "¡Sí, quiero saber más!",
	"FORM_RESPONSE_URL": "include/form.php",
	"NAME_INPUT": "entry.XXXXXXXXX"
}

