<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>PAGE_TITLE</title>
  <meta name="description" content="PAGE_DESCRIPTION">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <meta name="theme-color" content="#fafafa">
  <link href="colors.css" rel="stylesheet">
</head>
<body>
  <main class="wrapper">
    <section class="offer">
      <img class="offer__image" src="logo.png" alt="Logo"/>
      <h1 class="offer__title">
        OFFER_TITLE
      </h1>
      <p class="offer__description">
        OFFER_DESCRIPTION
      </p>
    </section>
    <section class="form">
      <h2 class="form__title">
        FORM_TITLE
      </h2>
      <p class="form__description">
        FORM_DESCRIPTION
      </p>
      <form action="FORM_RESPONSE_URL" method="POST">
        <input class="form__input" type="text" required name="nombre" placeholder="Tu nombre (sin apellidos)"/>
        <input class="form__input" type="email" required name="email" placeholder="Tu correo electrónico"/>
        <input class="form__input" type="tel" required name="telefono" placeholder="Tu telefono de Contacto"/>
        <small class="form__legal">
            Al hacer clic en el siguiente botón, acepta nuestros términos y condiciones de uso.
            Conozca cómo recopilamos, usamos y compartimos sus datos en nuestra <a target="_blank" href="politica-privacidad.txt">política de privacidad.</a>
        </small>
        <button class="form__button" type="submit">CALL_TO_ACTION</button>
      </form>
    </section>
  </main>
  <!--[if IE]>
    <p class="browserupgrade">
      Estás usando un navegador <strong>obsoleto</strong>.
      Por favor <a href="browsehappy" target="_blank">actualiza tu navegador</a> para mejorar tu experiencia y seguridad.
    </p>
  <![endif]-->
  <script src="main.js"></script>
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
</body>
</html>
